server.port = 8087
spring.datasource.url = jdbc:mysql://localhost:3306/EVOLVE?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create-drop
#spring.serverlet.multipart.max-file-size=100mb