server.port = 8087
spring.datasource.url = jdbc:mysql://localhost:3306/EVOLVE?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.serverlet.multipart.max-file-size=100mb
keyId = AKIA5RRHCKYZVQT3ALJY
keySecret = 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
bucket = bucket-imagens-projeto