server.port = 8088
spring.datasource.url = jdbc:mysql://localhost:3306/EVOLVEe?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#spring.serverlet.multipart.max-file-size=100mb