server.port = 8087
spring.datasource.url = jdbc:mysql://localhost:3306/EVOLVE?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.serverlet.multipart.max-file-size=100mb

## KAFKA
## Producer properties
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.group-id=group_id
#topic.name.producer=topico.comando.teste
#
## Common Kafka Properties
#auto.create.topics.enable=true