



                                                                                    /$$$$$$$$ /$$    /$$  /$$$$$$  /$$       /$$    /$$ /$$$$$$$$
                                                                                    | $$_____/| $$   | $$ /$$__  $$| $$      | $$   | $$| $$_____/
                                                                                    | $$      | $$   | $$| $$  \ $$| $$      | $$   | $$| $$
                                                                                    | $$$$$   |  $$ / $$/| $$  | $$| $$      |  $$ / $$/| $$$$$
                                                                                    | $$__/    \  $$ $$/ | $$  | $$| $$       \  $$ $$/ | $$__/
                                                                                    | $$        \  $$$/  | $$  | $$| $$        \  $$$/  | $$
                                                                                    | $$$$$$$$   \  $/   |  $$$$$$/| $$$$$$$$   \  $/   | $$$$$$$$
                                                                                    |________/    \_/     \______/ |________/    \_/    |________/



